{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4mJ9vbGz2ESpbc8aQoXGI",
      "type": "rectangle",
      "x": 2455.372830582856,
      "y": 824.4276355331605,
      "width": 233.02620704802666,
      "height": 137.40955438277342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1862159602,
      "version": 254,
      "versionNonce": 819602222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763918615273,
      "link": null,
      "locked": false
    },
    {
      "id": "vMOHjpL6nGjvlAmfoyZbV",
      "type": "text",
      "x": 2464.4340831532304,
      "y": 883.8485656532376,
      "width": 213.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 516494450,
      "version": 228,
      "versionNonce": 1816759662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918615273,
      "link": null,
      "locked": false,
      "text": "Market Data Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1QEgMgBWz5R7TMifTJp0",
      "type": "rectangle",
      "x": 2446.1212111178797,
      "y": 380.9994297493523,
      "width": 234.5191569122103,
      "height": 177.9518682270487,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1548428270,
      "version": 295,
      "versionNonce": 1374816754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEsmJqR_JFStyP9zYWVBy",
          "type": "arrow"
        },
        {
          "id": "kPvm0qK56MhEuhi0tGrZu",
          "type": "arrow"
        }
      ],
      "updated": 1763929600593,
      "link": null,
      "locked": false
    },
    {
      "id": "wgWDqePyqPrapEM3b8lf-",
      "type": "text",
      "x": 2482.722718989486,
      "y": 444.23020458800517,
      "width": 166.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1855482222,
      "version": 295,
      "versionNonce": 513037870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918624720,
      "link": null,
      "locked": false,
      "text": "Market Data \nIngestion service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Data \nIngestion service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEsmJqR_JFStyP9zYWVBy",
      "type": "arrow",
      "x": 2572.6002397093043,
      "y": 822.4825095474838,
      "width": 3.0424536085747604,
      "height": 252.75579745393497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1656434734,
      "version": 364,
      "versionNonce": 2836786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITRlCLylsy6iIWIEH4CWs"
        }
      ],
      "updated": 1763928880142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0424536085747604,
          -252.75579745393497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f1QEgMgBWz5R7TMifTJp0",
        "focus": -0.042054017990971554,
        "gap": 10.775414117147761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITRlCLylsy6iIWIEH4CWs",
      "type": "text",
      "x": 2547.309039150134,
      "y": 683.6046108205163,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 168528110,
      "version": 77,
      "versionNonce": 1199365742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763928879318,
      "link": null,
      "locked": false,
      "text": "ticks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEsmJqR_JFStyP9zYWVBy",
      "originalText": "ticks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNOe6SuQrQgxPwnq_pd2v",
      "type": "rectangle",
      "x": 1918.7601964458252,
      "y": 28.987147527236402,
      "width": 197.31659130307435,
      "height": 197.31659130307435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-81NTnOFTLoJbI0FZ-njv"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 1783688814,
      "version": 1199,
      "versionNonce": 1989724654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEz-dtgBZFdKZJuB2Xxe2",
          "type": "arrow"
        },
        {
          "id": "LeCNCAkgkKILQbcYuZSNn",
          "type": "arrow"
        }
      ],
      "updated": 1763929704879,
      "link": null,
      "locked": false
    },
    {
      "id": "yWjLnjiOgS2FdyuWJ4uJ4",
      "type": "text",
      "x": 1935.1950920574711,
      "y": 96.9039449615691,
      "width": 159.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-81NTnOFTLoJbI0FZ-njv"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 107999730,
      "version": 1088,
      "versionNonce": 1936844718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMHOI9dxFqE42RHa10lzl",
          "type": "arrow"
        },
        {
          "id": "Fs01VvhE0d4vKnsydK9bi",
          "type": "arrow"
        }
      ],
      "updated": 1763929758667,
      "link": null,
      "locked": false,
      "text": "Bar Aggregator \n/ (Apache Flink)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar Aggregator \n/ (Apache Flink)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT6lguJ4P4FrmEXupecQ9",
      "type": "rectangle",
      "x": 1900.4731451170687,
      "y": -231.43178130221725,
      "width": 215.64885229770016,
      "height": 179.86168071564794,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5KBhXpArD6NRd72OTwYMT"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 268807154,
      "version": 1520,
      "versionNonce": 480618094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfJcOG9HDtgeMo3oe4lXV",
          "type": "arrow"
        },
        {
          "id": "LeCNCAkgkKILQbcYuZSNn",
          "type": "arrow"
        }
      ],
      "updated": 1763929704879,
      "link": null,
      "locked": false
    },
    {
      "id": "hhUaYzOlYJXIM5sgjuVaj",
      "type": "text",
      "x": 1930.8183597165148,
      "y": -183.38238427239742,
      "width": 150.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5KBhXpArD6NRd72OTwYMT"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 514326194,
      "version": 1567,
      "versionNonce": 1372896882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929700722,
      "link": null,
      "locked": false,
      "text": "Time series DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time series DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPvW3QE7TcND7UY1EEbiL",
      "type": "text",
      "x": 1934.1794734715859,
      "y": -139.45135963008613,
      "width": 158.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5KBhXpArD6NRd72OTwYMT"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 911041454,
      "version": 1472,
      "versionNonce": 1297621042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929700722,
      "link": null,
      "locked": false,
      "text": "Finished 1m bars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished 1m bars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgN1D6ToSxfJybDitt69m",
      "type": "rectangle",
      "x": 717.2168326286395,
      "y": 31.41256106076048,
      "width": 246.1365654102715,
      "height": 184.2957212596301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 962066350,
      "version": 451,
      "versionNonce": 1837521902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XlsMKHgVdQBLbalPDQKP"
        },
        {
          "id": "Us5WomS7lM8E_pc-NEXIc",
          "type": "arrow"
        },
        {
          "id": "6tNbRetkor0PKLho1mv4a",
          "type": "arrow"
        }
      ],
      "updated": 1763930077316,
      "link": null,
      "locked": false
    },
    {
      "id": "_XlsMKHgVdQBLbalPDQKP",
      "type": "text",
      "x": 759.6851778948104,
      "y": 111.06042169057554,
      "width": 161.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1920526322,
      "version": 430,
      "versionNonce": 1994163250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929792964,
      "link": null,
      "locked": false,
      "text": "Indicator Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgN1D6ToSxfJybDitt69m",
      "originalText": "Indicator Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8e3WKWlfzbKX5x2EIyYz",
      "type": "rectangle",
      "x": 1315.558686682598,
      "y": 628.4731016865409,
      "width": 565.4170629442758,
      "height": 241.89393662276734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aX8",
      "roundness": {
        "type": 3
      },
      "seed": 1258420466,
      "version": 743,
      "versionNonce": 1402823794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BzL3zH70JZOd-UU068UT",
          "type": "arrow"
        },
        {
          "id": "kIhhbEtDlI_aPaUUeOoxW",
          "type": "arrow"
        },
        {
          "id": "71vIEM7JLOTbi4fwjA9oV",
          "type": "arrow"
        },
        {
          "id": "Sh4iB8r_By3QjfE8d2lx3",
          "type": "arrow"
        }
      ],
      "updated": 1763930131514,
      "link": null,
      "locked": false
    },
    {
      "id": "_3t3kCGAt7DMD4MrdmpU4",
      "type": "text",
      "x": 1521.2562016380075,
      "y": 645.0294352721327,
      "width": 157.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 999955374,
      "version": 739,
      "versionNonce": 1554489714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763929801566,
      "link": null,
      "locked": false,
      "text": "Scanner Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanner Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frgKVABsCzgspSSf7F5fZ",
      "type": "rectangle",
      "x": 1353.6045228593357,
      "y": 703.4544596484528,
      "width": 133.12529008720298,
      "height": 118.719312221981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 1056716850,
      "version": 700,
      "versionNonce": 1641456434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7PS_9_7R00Ovy-QW0fHa"
        }
      ],
      "updated": 1763929801566,
      "link": null,
      "locked": false
    },
    {
      "id": "a7PS_9_7R00Ovy-QW0fHa",
      "type": "text",
      "x": 1379.3972017774488,
      "y": 750.3141157594433,
      "width": 81.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 1236055534,
      "version": 660,
      "versionNonce": 1967090930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929801566,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frgKVABsCzgspSSf7F5fZ",
      "originalText": "Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rttWa52ajEsqeG5ozCfdT",
      "type": "rectangle",
      "x": 1550.031787878207,
      "y": 700.9691356622737,
      "width": 133.12529008720298,
      "height": 118.719312221981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 83089266,
      "version": 781,
      "versionNonce": 1013513906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Kjuos1UjbPefDWHXwpc8"
        }
      ],
      "updated": 1763929801566,
      "link": null,
      "locked": false
    },
    {
      "id": "_Kjuos1UjbPefDWHXwpc8",
      "type": "text",
      "x": 1573.0944634393868,
      "y": 747.8287917732642,
      "width": 86.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 553693998,
      "version": 666,
      "versionNonce": 335173746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929801566,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rttWa52ajEsqeG5ozCfdT",
      "originalText": "Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXeQaQD7TfhrKc4XcVmWe",
      "type": "rectangle",
      "x": 1724.5057480917349,
      "y": 700.7911105699555,
      "width": 133.12529008720298,
      "height": 118.719312221981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1005437106,
      "version": 756,
      "versionNonce": 733641266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763929801566,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca_G58qe37DBLzrpzEzxu",
      "type": "text",
      "x": 1743.3365219792395,
      "y": 744.1519327265613,
      "width": 94.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q3xhDC2oZUNC4QKKsoRrh"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1347297266,
      "version": 689,
      "versionNonce": 579888114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929801566,
      "link": null,
      "locked": false,
      "text": "Worker ..n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker ..n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxmvgX5QMt3jDoeSP5Fmb",
      "type": "rectangle",
      "x": 431.4667351724556,
      "y": 1215.432135667974,
      "width": 302.3006613688399,
      "height": 143.78337127204213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q2ALY78LAXvwoB6QZe2-X"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": {
        "type": 3
      },
      "seed": 464073134,
      "version": 166,
      "versionNonce": 1419230190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763928100661,
      "link": null,
      "locked": false
    },
    {
      "id": "pzHTfDFzskHCUambx8ADU",
      "type": "text",
      "x": 519.2473336453436,
      "y": 1270.165481814117,
      "width": 124.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q2ALY78LAXvwoB6QZe2-X"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1897256946,
      "version": 102,
      "versionNonce": 508956206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763928100661,
      "link": null,
      "locked": false,
      "text": "Alert Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NunNEHqyTEjbjafncIlKa",
      "type": "rectangle",
      "x": -332.2999236658095,
      "y": 519.064957177448,
      "width": 175.90284582292418,
      "height": 152.21145393205336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 542765678,
      "version": 48,
      "versionNonce": 540614446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5azP97o1XVL-4b3qwToo0"
        }
      ],
      "updated": 1763928063531,
      "link": null,
      "locked": false
    },
    {
      "id": "5azP97o1XVL-4b3qwToo0",
      "type": "text",
      "x": -305.50845101069507,
      "y": 570.1706841434748,
      "width": 122.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 722763310,
      "version": 30,
      "versionNonce": 450779566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763900569637,
      "link": null,
      "locked": false,
      "text": "Client\n(web/Mobile)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NunNEHqyTEjbjafncIlKa",
      "originalText": "Client\n(web/Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAco-Q9GhvoF4_l-ERuWy",
      "type": "rectangle",
      "x": 133.56363370579334,
      "y": 987.7862857678431,
      "width": 222.67191152325313,
      "height": 173.43860375557233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1116557422,
      "version": 210,
      "versionNonce": 1413502322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSWEyrmUqCWhbEN7Oo-2z"
        }
      ],
      "updated": 1763928062291,
      "link": null,
      "locked": false
    },
    {
      "id": "tSWEyrmUqCWhbEN7Oo-2z",
      "type": "text",
      "x": 146.7796706441777,
      "y": 1062.0055876456292,
      "width": 196.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1296316018,
      "version": 164,
      "versionNonce": 276742962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763900602136,
      "link": null,
      "locked": false,
      "text": "WebSocket Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAco-Q9GhvoF4_l-ERuWy",
      "originalText": "WebSocket Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXUfzpnx4qfsQoqOIXCRC",
      "type": "rectangle",
      "x": -287.1041830418038,
      "y": 885.2371815029438,
      "width": 262.3527676268079,
      "height": 196.4928532107781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HRjHLKT3CdOpoCGnJqoTh"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": {
        "type": 3
      },
      "seed": 194894958,
      "version": 88,
      "versionNonce": 880230578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763929010058,
      "link": null,
      "locked": false
    },
    {
      "id": "NRD1mwOPKOygAHUuXYmrj",
      "type": "text",
      "x": -222.97211655545925,
      "y": 973.2424804291865,
      "width": 113.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HRjHLKT3CdOpoCGnJqoTh"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1945674418,
      "version": 101,
      "versionNonce": 888167026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929010058,
      "link": null,
      "locked": false,
      "text": "API Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "591M6cA-5siY1afl2Mljc",
      "type": "rectangle",
      "x": -137.30638934552815,
      "y": 292.7081269084365,
      "width": 242.57792776693725,
      "height": 199.28972110851385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BWRIsPdJG6aRrEsd7nsy"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 1630233778,
      "version": 209,
      "versionNonce": 1809789874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763928973874,
      "link": null,
      "locked": false
    },
    {
      "id": "_SwGXO6ifCHjQivTu74H6",
      "type": "text",
      "x": -91.49999997913733,
      "y": 379.2564310001802,
      "width": 149.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6BWRIsPdJG6aRrEsd7nsy"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1367071346,
      "version": 225,
      "versionNonce": 1088548210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763928973874,
      "link": null,
      "locked": false,
      "text": "TopList service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopList service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIY94eFuCe8L29UHaUfMG",
      "type": "rectangle",
      "x": -374.68116925801326,
      "y": -241.13737314839136,
      "width": 3102.027329938377,
      "height": 1714.2030324953334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1420085490,
      "version": 386,
      "versionNonce": 1069915374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929697372,
      "link": null,
      "locked": false
    },
    {
      "id": "APioeiZOEpIMOlEGu4b_H",
      "type": "rectangle",
      "x": 2975.376504605428,
      "y": 715.0538364969907,
      "width": 130.1264605692284,
      "height": 121.53853679813616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0p2",
      "roundness": {
        "type": 3
      },
      "seed": 1159709870,
      "version": 553,
      "versionNonce": 2137472814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-xfynzdYLEeHwhsyvOuN"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "8-xfynzdYLEeHwhsyvOuN",
      "type": "text",
      "x": 2988.7097773094756,
      "y": 738.3231048960588,
      "width": 103.45991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0p4",
      "roundness": null,
      "seed": 1675844914,
      "version": 506,
      "versionNonce": 584264046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Redis\nZSETs\n(TopLists)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APioeiZOEpIMOlEGu4b_H",
      "originalText": "Redis ZSETs\n(TopLists)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qleeHzYB7qDOgsK-Gz_4_",
      "type": "rectangle",
      "x": 2975.7155596278326,
      "y": 29.38458266423237,
      "width": 315.3800471631398,
      "height": 316.90726869565157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0p8",
      "roundness": {
        "type": 3
      },
      "seed": 14937710,
      "version": 387,
      "versionNonce": 1036503982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "Lt6alM-H9j98n01iZdaT2",
      "type": "rectangle",
      "x": 2976.8933500634776,
      "y": 376.6197493323349,
      "width": 315.3800471631398,
      "height": 313.55941460942057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pC",
      "roundness": {
        "type": 3
      },
      "seed": 1355808686,
      "version": 543,
      "versionNonce": 1315841518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "076Svu8de_fYvln-LkqHb",
      "type": "text",
      "x": 3096.5438926168035,
      "y": 32.04730931249438,
      "width": 77.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pG",
      "roundness": null,
      "seed": 2088932270,
      "version": 357,
      "versionNonce": 634337326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7-zPfFd6iicUCqe2HpOD",
      "type": "text",
      "x": 3092.0365554816103,
      "y": 380.6100655495203,
      "width": 76.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pK",
      "roundness": null,
      "seed": 626414702,
      "version": 419,
      "versionNonce": 198443630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jrLtBvpQ2UgxqdEZj65W",
      "type": "rectangle",
      "x": 2992.9027647505254,
      "y": 61.951161349887656,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pO",
      "roundness": {
        "type": 3
      },
      "seed": 937226802,
      "version": 307,
      "versionNonce": 1665500334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "Zsl0W6fEepQeUnMvU3sbr",
      "type": "rectangle",
      "x": 2992.393816221377,
      "y": 129.70435063615693,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pS",
      "roundness": {
        "type": 3
      },
      "seed": 1901045042,
      "version": 374,
      "versionNonce": 1305263854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPBF2GKL7Wq19BtcX1fyy"
        },
        {
          "id": "drNAZkkCh_W1jLfPjsqeJ",
          "type": "arrow"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "CPBF2GKL7Wq19BtcX1fyy",
      "type": "text",
      "x": 3071.0301339319194,
      "y": 145.8852344920481,
      "width": 127.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 370632366,
      "version": 154,
      "versionNonce": 1341305134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "bars.finalized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zsl0W6fEepQeUnMvU3sbr",
      "originalText": "bars.finalized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEny3TsEqBS_YgOSThM7b",
      "type": "rectangle",
      "x": 2992.1229995728395,
      "y": 194.341512838336,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pZ",
      "roundness": {
        "type": 3
      },
      "seed": 816204978,
      "version": 363,
      "versionNonce": 1965054830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeQpRvpmcxt6yikphl7l6"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "LeQpRvpmcxt6yikphl7l6",
      "type": "text",
      "x": 3105.8592699811356,
      "y": 210.52239669422718,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pd",
      "roundness": null,
      "seed": 235934446,
      "version": 154,
      "versionNonce": 1939783086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "alerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEny3TsEqBS_YgOSThM7b",
      "originalText": "alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pxaZ8Oc6MNFHk4ZeTmFK",
      "type": "rectangle",
      "x": 2994.098093406139,
      "y": 263.40372846759175,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0ph",
      "roundness": {
        "type": 3
      },
      "seed": 1266859442,
      "version": 389,
      "versionNonce": 1352062958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0E1Jxgb30rquK_FyvcZE"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "J0E1Jxgb30rquK_FyvcZE",
      "type": "text",
      "x": 3069.194394942365,
      "y": 279.5846123234829,
      "width": 134.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pl",
      "roundness": null,
      "seed": 1533721198,
      "version": 154,
      "versionNonce": 68266542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "alerts.filtered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pxaZ8Oc6MNFHk4ZeTmFK",
      "originalText": "alerts.filtered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxvAGchpGhnsZQkcQrtM1",
      "type": "rectangle",
      "x": 2992.651308489431,
      "y": 414.1452246865453,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pp",
      "roundness": {
        "type": 3
      },
      "seed": 1976057586,
      "version": 471,
      "versionNonce": 486028398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VK0frsgXBF0L8-vGKpSgC"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "VK0frsgXBF0L8-vGKpSgC",
      "type": "text",
      "x": 3044.727636270774,
      "y": 430.3261085424365,
      "width": 180.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0pt",
      "roundness": null,
      "seed": 1398382514,
      "version": 154,
      "versionNonce": 1695774382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "indicators.updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxvAGchpGhnsZQkcQrtM1",
      "originalText": "indicators.updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCE_kmXVdgnEqQ7H8e5cX",
      "type": "rectangle",
      "x": 2992.1423599602826,
      "y": 481.8984139728146,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0px",
      "roundness": {
        "type": 3
      },
      "seed": 403148978,
      "version": 550,
      "versionNonce": 84701422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggF2ShOVZMcfhlZgSa7nW"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "ggF2ShOVZMcfhlZgSa7nW",
      "type": "text",
      "x": 3054.3086688207272,
      "y": 498.07929782870576,
      "width": 160.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 458071026,
      "version": 154,
      "versionNonce": 678175534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "toplists.updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCE_kmXVdgnEqQ7H8e5cX",
      "originalText": "toplists.updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73kBjVFsTcNhHSnu5arVr",
      "type": "rectangle",
      "x": 2991.8715433117454,
      "y": 546.3527763247434,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0q4",
      "roundness": {
        "type": 3
      },
      "seed": 1643555442,
      "version": 541,
      "versionNonce": 563842414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5fNcIR-ZyAEqmV_q1qlt"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "E5fNcIR-ZyAEqmV_q1qlt",
      "type": "text",
      "x": 3105.6078137200416,
      "y": 562.5336601806346,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0q8",
      "roundness": null,
      "seed": 19128370,
      "version": 154,
      "versionNonce": 233025454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "alerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73kBjVFsTcNhHSnu5arVr",
      "originalText": "alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPZlGcNd0Dw6hr5drz041",
      "type": "rectangle",
      "x": 2993.8466371450445,
      "y": 615.4088986256572,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0qG",
      "roundness": {
        "type": 3
      },
      "seed": 1516014642,
      "version": 571,
      "versionNonce": 2037221870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4ShbtOhEVJhPePR49DgN"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "L4ShbtOhEVJhPePR49DgN",
      "type": "text",
      "x": 3071.3429402071492,
      "y": 631.5897824815486,
      "width": 129.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0qO",
      "roundness": null,
      "seed": 2118401074,
      "version": 154,
      "versionNonce": 54664238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "rules.updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPZlGcNd0Dw6hr5drz041",
      "originalText": "rules.updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvaJaXFlQMaQaqaCoOyHW",
      "type": "rectangle",
      "x": 2927.140634831677,
      "y": -20.90458783186304,
      "width": 418.300897327905,
      "height": 945.4286388381923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0qV",
      "roundness": {
        "type": 3
      },
      "seed": 1447747182,
      "version": 368,
      "versionNonce": 21653102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "saTT-r9R6SnUAslCYKgGT",
      "type": "text",
      "x": 3064.9894601815704,
      "y": -8.894637670414227,
      "width": 130.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0qd",
      "roundness": null,
      "seed": 87308462,
      "version": 199,
      "versionNonce": 609183918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Redis Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lilIoXLshtJ490n7CQfoD",
      "type": "text",
      "x": 3112.4144764947673,
      "y": 77.79514464664942,
      "width": 47.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0ql",
      "roundness": null,
      "seed": 1657472498,
      "version": 212,
      "versionNonce": 469377774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "ticks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e42vKkI0bbfr0IDE6XT7L",
      "type": "rectangle",
      "x": 3114.0534817126727,
      "y": 701.2645005672196,
      "width": 223.30220373750115,
      "height": 206.8258439016019,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0qt",
      "roundness": {
        "type": 3
      },
      "seed": 1380513326,
      "version": 377,
      "versionNonce": 986944814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "SQkQdZegNcBCWNsMXtedJ",
      "type": "rectangle",
      "x": 3120.421009829727,
      "y": 712.7626111479674,
      "width": 210.12842786279126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1758336046,
      "version": 401,
      "versionNonce": 440713070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nD53NkdiyPG-rg-PM4zXD"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "nD53NkdiyPG-rg-PM4zXD",
      "type": "text",
      "x": 3138.4752902894434,
      "y": 717.7626111479674,
      "width": 174.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 1856421934,
      "version": 317,
      "versionNonce": 1050059182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Indicator storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQkQdZegNcBCWNsMXtedJ",
      "originalText": "Indicator storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJHQg9KlS12uMuSEzBPoS",
      "type": "rectangle",
      "x": 3117.587882207159,
      "y": 757.5851734266578,
      "width": 214.862943984276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0rV",
      "roundness": {
        "type": 3
      },
      "seed": 478963762,
      "version": 509,
      "versionNonce": 988953582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsYOuT6I_VbwwWeuw_hfA"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "GsYOuT6I_VbwwWeuw_hfA",
      "type": "text",
      "x": 3133.219427441484,
      "y": 762.5851734266578,
      "width": 183.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0rl",
      "roundness": null,
      "seed": 1056215538,
      "version": 426,
      "versionNonce": 1432391214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Live bar snapshots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJHQg9KlS12uMuSEzBPoS",
      "originalText": "Live bar snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDck47taVGo4zFgVLj5i1",
      "type": "rectangle",
      "x": 3119.6014571677715,
      "y": 803.8274422116576,
      "width": 212.9435455566473,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 126015278,
      "version": 472,
      "versionNonce": 717920366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9F2Cm8TrjDKUSsZjtYc3"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "M9F2Cm8TrjDKUSsZjtYc3",
      "type": "text",
      "x": 3174.733271755177,
      "y": 808.8274422116576,
      "width": 102.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1404813678,
      "version": 389,
      "versionNonce": 1392073390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Rule cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDck47taVGo4zFgVLj5i1",
      "originalText": "Rule cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrCs1StVtozUHtjsyi7d8",
      "type": "rectangle",
      "x": 3117.694245396826,
      "y": 847.9857927038038,
      "width": 214.92997059603437,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 300945010,
      "version": 533,
      "versionNonce": 76928238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQcex7tE6JVZfyXkeZgp2"
        }
      ],
      "updated": 1763930004231,
      "link": null,
      "locked": false
    },
    {
      "id": "kQcex7tE6JVZfyXkeZgp2",
      "type": "text",
      "x": 3126.329305157734,
      "y": 852.9857927038038,
      "width": 197.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fZFl0_HBN7L8j8c3H-p1p"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 227110962,
      "version": 450,
      "versionNonce": 958990126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930004231,
      "link": null,
      "locked": false,
      "text": "Toplist config cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrCs1StVtozUHtjsyi7d8",
      "originalText": "Toplist config cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKyK7u95Ci_ZGve6UyoPB",
      "type": "rectangle",
      "x": 2404.1098013051605,
      "y": 84.8239668798081,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X2FqBiDKwaWG_ii3BBXSj"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 507284594,
      "version": 900,
      "versionNonce": 179407214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEz-dtgBZFdKZJuB2Xxe2",
          "type": "arrow"
        },
        {
          "id": "8BzL3zH70JZOd-UU068UT",
          "type": "arrow"
        }
      ],
      "updated": 1763929719163,
      "link": null,
      "locked": false
    },
    {
      "id": "tNPSBIIlrIRoFJJwd2uOa",
      "type": "text",
      "x": 2488.3415371582896,
      "y": 100.66795017656986,
      "width": 118.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X2FqBiDKwaWG_ii3BBXSj"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 395718194,
      "version": 809,
      "versionNonce": 1275307570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPvm0qK56MhEuhi0tGrZu",
          "type": "arrow"
        }
      ],
      "updated": 1763929638093,
      "link": null,
      "locked": false,
      "text": "stream:ticks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream:ticks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPvm0qK56MhEuhi0tGrZu",
      "type": "arrow",
      "x": 2560.5752808489765,
      "y": 377.3391422436588,
      "width": 3.549157379477492,
      "height": 235.67119206708892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1870364206,
      "version": 106,
      "versionNonce": 2049613870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929638095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.549157379477492,
          -235.67119206708892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1QEgMgBWz5R7TMifTJp0",
        "focus": -0.011892349855605003,
        "gap": 3.660287505693532
      },
      "endBinding": {
        "elementId": "tNPSBIIlrIRoFJJwd2uOa",
        "focus": -0.1554738262812534,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEz-dtgBZFdKZJuB2Xxe2",
      "type": "arrow",
      "x": 2395.7747143947568,
      "y": 112.8369212260165,
      "width": 270.95024324335236,
      "height": 2.013237915646016,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1464307630,
      "version": 110,
      "versionNonce": 1887152178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929656133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.95024324335236,
          2.013237915646016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKyK7u95Ci_ZGve6UyoPB",
        "focus": 0.06014355352323908,
        "gap": 8.335086910403788
      },
      "endBinding": {
        "elementId": "iNOe6SuQrQgxPwnq_pd2v",
        "focus": -0.13597320718258563,
        "gap": 8.747683402504663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeCNCAkgkKILQbcYuZSNn",
      "type": "arrow",
      "x": 2015.0911621727237,
      "y": 26.4729621701282,
      "width": 0,
      "height": 70.41595674371229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1962479726,
      "version": 41,
      "versionNonce": 956652590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929704879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.41595674371229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNOe6SuQrQgxPwnq_pd2v",
        "focus": -0.02358980468159531,
        "gap": 2.514185357108204
      },
      "endBinding": {
        "elementId": "fT6lguJ4P4FrmEXupecQ9",
        "focus": -0.06300604741847972,
        "gap": 7.627106012985223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BzL3zH70JZOd-UU068UT",
      "type": "arrow",
      "x": 2454.2234131694627,
      "y": 145.68296677789118,
      "width": 563.1421968593845,
      "height": 683.1606390537368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 159736558,
      "version": 544,
      "versionNonce": 368575470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929812280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.0306695448976,
          357.2380652922842
        ],
        [
          -563.1421968593845,
          683.1606390537368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKyK7u95Ci_ZGve6UyoPB",
        "focus": 0.5953481600775129,
        "gap": 3.497232186300721
      },
      "endBinding": {
        "elementId": "w8e3WKWlfzbKX5x2EIyYz",
        "focus": 0.8939228907768516,
        "gap": 10.105466683204668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7E-_4MpzB0vzpp8d3fRL",
      "type": "rectangle",
      "x": 1336.535081489412,
      "y": 89.57481218322377,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w7RxqAaJZ_pAfEXjgkfL3"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2117481650,
      "version": 512,
      "versionNonce": 1816449134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRqfVhyjU2XlzReqU7-Yu"
        },
        {
          "id": "Fs01VvhE0d4vKnsydK9bi",
          "type": "arrow"
        },
        {
          "id": "Us5WomS7lM8E_pc-NEXIc",
          "type": "arrow"
        },
        {
          "id": "kIhhbEtDlI_aPaUUeOoxW",
          "type": "arrow"
        }
      ],
      "updated": 1763929807575,
      "link": null,
      "locked": false
    },
    {
      "id": "aRqfVhyjU2XlzReqU7-Yu",
      "type": "text",
      "x": 1379.891423308841,
      "y": 105.75569603911495,
      "width": 198.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "w7RxqAaJZ_pAfEXjgkfL3"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1387318898,
      "version": 299,
      "versionNonce": 1253393842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930043268,
      "link": null,
      "locked": false,
      "text": "stream:bars.finalized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7E-_4MpzB0vzpp8d3fRL",
      "originalText": "stream:bars.finalized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs01VvhE0d4vKnsydK9bi",
      "type": "arrow",
      "x": 1911.5021437448688,
      "y": 116.66645231406443,
      "width": 287.52494941761915,
      "height": 0.7348116148083363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 297395886,
      "version": 88,
      "versionNonce": 1705819566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929761875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.52494941761915,
          -0.7348116148083363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWjLnjiOgS2FdyuWJ4uJ4",
        "focus": 0.14883032475308475,
        "gap": 16
      },
      "endBinding": {
        "elementId": "q7E-_4MpzB0vzpp8d3fRL",
        "focus": -0.09276916823652719,
        "gap": 2.4496135251515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Us5WomS7lM8E_pc-NEXIc",
      "type": "arrow",
      "x": 1330.2917893947838,
      "y": 114.37657425861579,
      "width": 347.55734948323936,
      "height": 5.3402006890140115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1267098158,
      "version": 102,
      "versionNonce": 1333142642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929798918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.55734948323936,
          -5.3402006890140115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7E-_4MpzB0vzpp8d3fRL",
        "focus": 0.05162712379622691,
        "gap": 6.243292094628259
      },
      "endBinding": {
        "elementId": "NgN1D6ToSxfJybDitt69m",
        "focus": -0.17772212003354135,
        "gap": 19.381041872633432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIhhbEtDlI_aPaUUeOoxW",
      "type": "arrow",
      "x": 1495.2142753137427,
      "y": 156.72222964222163,
      "width": 88.99764860283267,
      "height": 448.72211133592174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 187160174,
      "version": 77,
      "versionNonce": 1483510446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763929807575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.99764860283267,
          448.72211133592174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7E-_4MpzB0vzpp8d3fRL",
        "focus": -0.05772292702358328,
        "gap": 9.785649747215501
      },
      "endBinding": {
        "elementId": "w8e3WKWlfzbKX5x2EIyYz",
        "focus": 0.04727878248162925,
        "gap": 23.0287607083975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccT_RKu9hc974uMisW3_r",
      "type": "rectangle",
      "x": 745.3474810410924,
      "y": 353.9359176512085,
      "width": 210.12842786279126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VDlCKokMH-ENphI0fn1Si"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 702723566,
      "version": 809,
      "versionNonce": 861764910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IKSmf4NS-_hAbUqwRMvh"
        },
        {
          "id": "6tNbRetkor0PKLho1mv4a",
          "type": "arrow"
        },
        {
          "id": "Bd2GM4d41DOuDJiMiPZ6t",
          "type": "arrow"
        }
      ],
      "updated": 1763930081069,
      "link": null,
      "locked": false
    },
    {
      "id": "0IKSmf4NS-_hAbUqwRMvh",
      "type": "text",
      "x": 763.4017615008083,
      "y": 358.9359176512085,
      "width": 174.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VDlCKokMH-ENphI0fn1Si"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1144113198,
      "version": 720,
      "versionNonce": 775343218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930073247,
      "link": null,
      "locked": false,
      "text": "Indicator storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccT_RKu9hc974uMisW3_r",
      "originalText": "Indicator storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIF4KEjQnqjLu28KNVy4s",
      "type": "rectangle",
      "x": 707.2850441522135,
      "y": 499.16492870768224,
      "width": 284.99249931268605,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XcvE_Oz6R5lmOIHFmNdAb"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 779066926,
      "version": 684,
      "versionNonce": 972388594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcgNytrGVRnM6OCcjjHUi"
        },
        {
          "id": "Bd2GM4d41DOuDJiMiPZ6t",
          "type": "arrow"
        },
        {
          "id": "Sh4iB8r_By3QjfE8d2lx3",
          "type": "arrow"
        }
      ],
      "updated": 1763930131514,
      "link": null,
      "locked": false
    },
    {
      "id": "PcgNytrGVRnM6OCcjjHUi",
      "type": "text",
      "x": 759.3613719335565,
      "y": 504.16492870768224,
      "width": 180.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XcvE_Oz6R5lmOIHFmNdAb"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 796371054,
      "version": 370,
      "versionNonce": 140858674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930071398,
      "link": null,
      "locked": false,
      "text": "pub/sub\nindicators.updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIF4KEjQnqjLu28KNVy4s",
      "originalText": "pub/sub\nindicators.updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2ipqI9-cT7htxrEd29OF",
      "type": "rectangle",
      "x": 1440.0235842509321,
      "y": 1037.661226029127,
      "width": 284.99249931268605,
      "height": 57.36176771178236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iW2YB18id7DtTN0Y4tPpd"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 475770866,
      "version": 459,
      "versionNonce": 1781418482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0eaWTB0LJb1bFpHAYIeu"
        },
        {
          "id": "71vIEM7JLOTbi4fwjA9oV",
          "type": "arrow"
        }
      ],
      "updated": 1763930016381,
      "link": null,
      "locked": false
    },
    {
      "id": "J0eaWTB0LJb1bFpHAYIeu",
      "type": "text",
      "x": 1518.479878768115,
      "y": 1053.842109885018,
      "width": 128.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iW2YB18id7DtTN0Y4tPpd"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1560601010,
      "version": 257,
      "versionNonce": 1457716974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763930020707,
      "link": null,
      "locked": false,
      "text": "stream:alerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2ipqI9-cT7htxrEd29OF",
      "originalText": "stream:alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71vIEM7JLOTbi4fwjA9oV",
      "type": "arrow",
      "x": 1591.4114949402717,
      "y": 873.3942507501137,
      "width": 4.080355073597502,
      "height": 156.99335593591047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1582924722,
      "version": 35,
      "versionNonce": 915797362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930016382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.080355073597502,
          156.99335593591047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8e3WKWlfzbKX5x2EIyYz",
        "focus": 0.012162198454371718,
        "gap": 3.0272124408053287
      },
      "endBinding": {
        "elementId": "m2ipqI9-cT7htxrEd29OF",
        "focus": 0.026477243510880464,
        "gap": 7.273619343102837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tNbRetkor0PKLho1mv4a",
      "type": "arrow",
      "x": 845.237078048039,
      "y": 216.955476903939,
      "width": 0.33407659146382684,
      "height": 130.8957383876336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1866422318,
      "version": 43,
      "versionNonce": 1617997358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930077317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33407659146382684,
          130.8957383876336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgN1D6ToSxfJybDitt69m",
        "focus": -0.04209394074738963,
        "gap": 1.2471945835484064
      },
      "endBinding": {
        "elementId": "ccT_RKu9hc974uMisW3_r",
        "focus": -0.05298208206776638,
        "gap": 6.084702359635912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bd2GM4d41DOuDJiMiPZ6t",
      "type": "arrow",
      "x": 845.7466864078992,
      "y": 394.71253513826787,
      "width": 2.8198329245594778,
      "height": 96.83125068853752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 778784562,
      "version": 102,
      "versionNonce": 605412338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930087427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8198329245594778,
          96.83125068853752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccT_RKu9hc974uMisW3_r",
        "focus": 0.03776662874209689,
        "gap": 5.7766174870593545
      },
      "endBinding": {
        "elementId": "bIF4KEjQnqjLu28KNVy4s",
        "focus": -0.055451043041546126,
        "gap": 7.621142880876846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sh4iB8r_By3QjfE8d2lx3",
      "type": "arrow",
      "x": 859.5826247967083,
      "y": 567.6207483810081,
      "width": 446.34370397820805,
      "height": 192.36657891443906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 88147826,
      "version": 80,
      "versionNonce": 377326258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763930131514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.38065857485253,
          181.86879758593136
        ],
        [
          446.34370397820805,
          192.36657891443906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIF4KEjQnqjLu28KNVy4s",
        "focus": 0.05010779523689182,
        "gap": 8.455819673325777
      },
      "endBinding": {
        "elementId": "w8e3WKWlfzbKX5x2EIyYz",
        "focus": -0.14731988443175612,
        "gap": 9.63235790768158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}